C:\Matheus\URI-1015\bin\Debug\netcoreapp3.1\URI-1015.exe
C:\Matheus\URI-1015\bin\Debug\netcoreapp3.1\URI-1015.deps.json
C:\Matheus\URI-1015\bin\Debug\netcoreapp3.1\URI-1015.runtimeconfig.json
C:\Matheus\URI-1015\bin\Debug\netcoreapp3.1\URI-1015.runtimeconfig.dev.json
C:\Matheus\URI-1015\bin\Debug\netcoreapp3.1\URI-1015.dll
C:\Matheus\URI-1015\bin\Debug\netcoreapp3.1\URI-1015.pdb
C:\Matheus\URI-1015\obj\Debug\netcoreapp3.1\URI-1015.csprojAssemblyReference.cache
C:\Matheus\URI-1015\obj\Debug\netcoreapp3.1\URI-1015.AssemblyInfoInputs.cache
C:\Matheus\URI-1015\obj\Debug\netcoreapp3.1\URI-1015.AssemblyInfo.cs
C:\Matheus\URI-1015\obj\Debug\netcoreapp3.1\URI-1015.csproj.CoreCompileInputs.cache
C:\Matheus\URI-1015\obj\Debug\netcoreapp3.1\URI-1015.dll
C:\Matheus\URI-1015\obj\Debug\netcoreapp3.1\URI-1015.pdb
C:\Matheus\URI-1015\obj\Debug\netcoreapp3.1\URI-1015.genruntimeconfig.cache
